{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"blocks","order":106,"path":"folders/blocks.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bom","order":19,"path":"objects/bom/bom.yy",},
    {"name":"bomboss","order":64,"path":"objects/bomboss/bomboss.yy",},
    {"name":"bombulb","order":62,"path":"objects/bombulb/bombulb.yy",},
    {"name":"bomsing_1","order":96,"path":"objects/bomsing_1/bomsing_1.yy",},
    {"name":"bomsing","order":76,"path":"objects/bomsing/bomsing.yy",},
    {"name":"bomv2","order":30,"path":"objects/bomv2/bomv2.yy",},
    {"name":"bomv3","order":49,"path":"objects/bomv3/bomv3.yy",},
    {"name":"cak","order":113,"path":"objects/cak/cak.yy",},
    {"name":"cashmaker","order":54,"path":"objects/cashmaker/cashmaker.yy",},
    {"name":"chesticle","order":69,"path":"objects/chesticle/chesticle.yy",},
    {"name":"chust","order":142,"path":"objects/chust/chust.yy",},
    {"name":"coolnuke","order":79,"path":"objects/coolnuke/coolnuke.yy",},
    {"name":"darkbomb","order":136,"path":"objects/darkbomb/darkbomb.yy",},
    {"name":"darkore","order":134,"path":"objects/darkore/darkore.yy",},
    {"name":"darkstone","order":132,"path":"objects/darkstone/darkstone.yy",},
    {"name":"dtone","order":23,"path":"objects/dtone/dtone.yy",},
    {"name":"explosion","order":21,"path":"objects/explosion/explosion.yy",},
    {"name":"fakeshop","order":129,"path":"objects/fakeshop/fakeshop.yy",},
    {"name":"floaterbomb","order":42,"path":"objects/floaterbomb/floaterbomb.yy",},
    {"name":"generator","order":78,"path":"objects/generator/generator.yy",},
    {"name":"gold","order":32,"path":"objects/gold/gold.yy",},
    {"name":"goop","order":140,"path":"objects/goop/goop.yy",},
    {"name":"ground","order":17,"path":"objects/ground/ground.yy",},
    {"name":"gubite","order":58,"path":"objects/gubite/gubite.yy",},
    {"name":"home","order":88,"path":"objects/home/home.yy",},
    {"name":"illegal","order":71,"path":"objects/illegal/illegal.yy",},
    {"name":"jac","order":81,"path":"objects/jac/jac.yy",},
    {"name":"jumpe","order":60,"path":"objects/jumpe/jumpe.yy",},
    {"name":"kablooy","order":101,"path":"objects/kablooy/kablooy.yy",},
    {"name":"laser","order":93,"path":"objects/laser/laser.yy",},
    {"name":"laserpet","order":116,"path":"objects/laserpet/laserpet.yy",},
    {"name":"lava","order":104,"path":"objects/lava/lava.yy",},
    {"name":"limestone","order":97,"path":"objects/limestone/limestone.yy",},
    {"name":"limey","order":99,"path":"objects/limey/limey.yy",},
    {"name":"mega","order":34,"path":"objects/mega/mega.yy",},
    {"name":"Object1","order":15,"path":"objects/Object1/Object1.yy",},
    {"name":"Object11","order":38,"path":"objects/Object11/Object11.yy",},
    {"name":"Object33","order":86,"path":"objects/Object33/Object33.yy",},
    {"name":"Object42","order":1,"path":"objects/Object42/Object42.yy",},
    {"name":"Object47","order":119,"path":"objects/Object47/Object47.yy",},
    {"name":"Object7","order":28,"path":"objects/Object7/Object7.yy",},
    {"name":"picaxe","order":120,"path":"objects/picaxe/picaxe.yy",},
    {"name":"reight","order":112,"path":"objects/reight/reight.yy",},
    {"name":"scarer","order":122,"path":"objects/scarer/scarer.yy",},
    {"name":"scattered","order":51,"path":"objects/scattered/scattered.yy",},
    {"name":"shopman2","order":47,"path":"objects/shopman2/shopman2.yy",},
    {"name":"stoner","order":139,"path":"objects/stoner/stoner.yy",},
    {"name":"text","order":125,"path":"objects/text/text.yy",},
    {"name":"tuffbom","order":144,"path":"objects/tuffbom/tuffbom.yy",},
    {"name":"tuffstone","order":40,"path":"objects/tuffstone/tuffstone.yy",},
    {"name":"tutorsign","order":84,"path":"objects/tutorsign/tutorsign.yy",},
    {"name":"tutorsign2","order":85,"path":"objects/tutorsign2/tutorsign2.yy",},
    {"name":"unbreak","order":25,"path":"objects/unbreak/unbreak.yy",},
    {"name":"wall","order":45,"path":"objects/wall/wall.yy",},
    {"name":"warp1","order":56,"path":"objects/warp1/warp1.yy",},
    {"name":"warp2","order":90,"path":"objects/warp2/warp2.yy",},
    {"name":"winginfo","order":67,"path":"objects/winginfo/winginfo.yy",},
    {"name":"ParticleSystem1","order":109,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Normal","order":4,"path":"rooms/Normal/Normal.yy",},
    {"name":"rom","order":3,"path":"rooms/rom/rom.yy",},
    {"name":"scary","order":2,"path":"rooms/scary/scary.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"aaa","order":103,"path":"sounds/aaa/aaa.yy",},
    {"name":"kaboom","order":37,"path":"sounds/kaboom/kaboom.yy",},
    {"name":"pew","order":95,"path":"sounds/pew/pew.yy",},
    {"name":"scare","order":127,"path":"sounds/scare/scare.yy",},
    {"name":"scarysound","order":124,"path":"sounds/scarysound/scarysound.yy",},
    {"name":"Sound1","order":36,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Sound4","order":75,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"woah","order":53,"path":"sounds/woah/woah.yy",},
    {"name":"bombs","order":102,"path":"sprites/bombs/bombs.yy",},
    {"name":"bulb","order":63,"path":"sprites/bulb/bulb.yy",},
    {"name":"fake","order":131,"path":"sprites/fake/fake.yy",},
    {"name":"GM_Fire_spr_Fire","order":110,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"horbreak","order":128,"path":"sprites/horbreak/horbreak.yy",},
    {"name":"jump","order":61,"path":"sprites/jump/jump.yy",},
    {"name":"port","order":92,"path":"sprites/port/port.yy",},
    {"name":"scaryplayer","order":126,"path":"sprites/scaryplayer/scaryplayer.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":33,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":35,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":39,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":41,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":43,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":44,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":46,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":48,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":50,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":52,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":18,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":55,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":57,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":59,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite25","order":65,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":66,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":68,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":70,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":72,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":20,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":73,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite32","order":77,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":80,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34_1","order":115,"path":"sprites/Sprite34_1/Sprite34_1.yy",},
    {"name":"Sprite34","order":82,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":83,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":87,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":89,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":91,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite4","order":22,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":94,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41_1","order":111,"path":"sprites/Sprite41_1/Sprite41_1.yy",},
    {"name":"Sprite41","order":98,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":100,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite44","order":105,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":108,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":107,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite49","order":114,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite5","order":24,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite51","order":117,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":118,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":121,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":123,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite57","order":130,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite59","order":133,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite6","order":26,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite60","order":135,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":137,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":138,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite64","order":143,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":145,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite7","order":27,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8_1","order":141,"path":"sprites/Sprite8_1/Sprite8_1.yy",},
    {"name":"Sprite8","order":29,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":31,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"winged","order":74,"path":"sprites/winged/winged.yy",},
  ],
}